<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rdpk</groupId>
    <artifactId>mars-bounded-ctx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keyevent.version>1.0-SNAPSHOT</keyevent.version>
        <javaslang.version>2.0.2</javaslang.version>
        <java.version>1.8</java.version>
        <lombok.version>1.16.8</lombok.version>
        <camel.version>2.17.0</camel.version>
        <jackson-databind-version>2.7.2</jackson-databind-version>
        <servlet.version>3.1.0</servlet.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <javax.el-api.version>2.2.4</javax.el-api.version>
        <retrofit.version>2.0.1</retrofit.version>
        <sl4j.version>1.7.8</sl4j.version>
        <junit.version>4.11</junit.version>
        <powermock.version>1.6.4</powermock.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>mothership-core</module>
        <module>mothership-handle</module>
        <module>mothership-service</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.rdpk</groupId>
                <artifactId>keyevent-core</artifactId>
                <version>${keyevent.version}</version>
            </dependency>

            <!--
        	<dependency>
        	    <groupId>com.github.rodolfodpk</groupId>
        	    <artifactId>keyevent</artifactId>
        	    <version>master-snapshot</version>
        	</dependency>
-->

            <dependency>
                <groupId>com.rdpk</groupId>
                <artifactId>mothership-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rdpk</groupId>
                <artifactId>mothership-handle</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>${javaslang.version}</version>
            </dependency>

            <!-- validation -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>

            <!-- json -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-databind-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-databind-version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-jackson</artifactId>
                <version>${javaslang.version}</version>
            </dependency>

            <!-- test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
