<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rdpk</groupId>
		<artifactId>mars-bounded-ctx</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mothership-handle</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.rdpk</groupId>
			<artifactId>keyvent-core</artifactId>
			<version>${keyevent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rdpk</groupId>
			<artifactId>mothership-core</artifactId>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
